# name: ci for ros-neotic

# on:
#   push:
#     branches:
#       - "main"

# jobs:
#   build:
#     runs-on: ubuntu-20.04
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         # https://github.com/docker/setup-qemu-action
#       - name: Set up QEMU
#         uses: docker/setup-qemu-action@v2
#         # https://github.com/docker/setup-buildx-action
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2  
#       - name: Build Docker image
#         run: docker buildx build . --file Docker/Dockerfile.noetic --platform=linux/amd64 --tag rosneo:v0 
#       - name: Run test commands
#         run: echo "Hi there!"
        
